title_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in title_list:
    name = i.split()[-1].capitalize()
    print(f'Привет, {name}!')
